<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Factory(:${1:model}${2:, :${3:attribute} =&gt; ${4:"${5:value}"}})$0</string>
	<key>name</key>
	<string>Factory(:model)</string>
	<key>scope</key>
	<string>meta.rails.unit_test, meta.rails.functional_test</string>
	<key>tabTrigger</key>
	<string>fac</string>
	<key>uuid</key>
	<string>03EE9D4E-8038-4D85-844D-62F6769EAC28</string>
</dict>
</plist>
