<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd "$TM_PROJECT_DIRECTORY"
gitx --commit</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^+</string>
	<key>name</key>
	<string>open gitx</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>061AE748-9C19-4562-B0FF-91277C271828</string>
</dict>
</plist>
