<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>argument</key>
						<dict>
							<key>beforeRunningCommand</key>
							<string>nop</string>
							<key>command</key>
							<string>perl -pe 's/[\t ]+$//g'</string>
							<key>fallbackInput</key>
							<string>document</string>
							<key>input</key>
							<string>selection</string>
							<key>name</key>
							<string>Remove Trailing Spaces in Document / Selection</string>
							<key>output</key>
							<string>replaceSelectedText</string>
							<key>uuid</key>
							<string>0F8C1F78-6E4C-11D9-91AF-000D93589AF6</string>
						</dict>
						<key>command</key>
						<string>executeCommandWithOptions:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>changeTabsToSpaces:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>saveActiveFile</string>
				<key>input</key>
				<string>none</string>
				<key>name</key>
				<string>save</string>
				<key>output</key>
				<string>discard</string>
				<key>uuid</key>
				<string>EB3ABF71-35F1-494B-B337-5F690B04BC7E</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>fix whitespace and save</string>
	<key>scope</key>
	<string>source</string>
	<key>uuid</key>
	<string>B6D6DA18-5168-4327-B2CD-00FE6D56D89E</string>
</dict>
</plist>
